<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  &>div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: #ffffff;
  }
  header {
    font-weight: bold;
  }
  h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}

/* Demo Styles */

html,
body {
  height: 100%;
}

body {
  font: 600 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      background-image: linear-gradient(to right,#7f53ac 0,#657ced 100%);
  color: black
}

a {
  color: inherit;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

small {
  color: #aaa;
}

.btn {
  background-color: #fff;
  padding: 1em 1.5em;
  border-radius: 3px;
  text-decoration: none;
  i {
    padding-right: 0.3em;
  }
}


  </style>
</head>
<body>

  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  <img id="myImg" src="download (1).png" class=" img-fluid" >
</button>

<!-- Modal -->
<div class="modal fade " id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body ">
        <img id="myImg" src="download (1).png" class=" img-fluid" >
      </div>
      <div class="modal-footer">
        <button class="btn mod btn-primary"><i class="fa fa-download"></i><a href="download (1).png" download>Download</a></button>
        <button class="btn mod btn-secondary"><i class="fa fa-print"></i><a href="download (1).png" onclick="window.print()">Print</a></button>
      </div>
    </div>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
<script>
  let button = document.querySelector(".like-button");

button.addEventListener("click", function(e) {
e.preventDefault();
this.classList.toggle("active");
this.classList.add("animated");
generateClones(this);
});


function generateClones(button) {
let clones = randomInt(2, 4);
for (let it = 1; it <= clones; it++) {
  let clone = button.querySelector("svg").cloneNode(true),
    size = randomInt(5, 16);
  button.appendChild(clone);
  clone.setAttribute("width", size);
  clone.setAttribute("height", size);
  clone.style.position = "absolute";
  clone.style.transition =
    "transform 0.5s cubic-bezier(0.12, 0.74, 0.58, 0.99) 0.3s, opacity 1s ease-out .5s";
  let animTimeout = setTimeout(function() {
    clearTimeout(animTimeout);
    clone.style.transform =
      "translate3d(" +
      (plusOrMinus() * randomInt(10, 25)) +
      "px," +
      (plusOrMinus() * randomInt(10, 25)) +
      "px,0)";
    clone.style.opacity = 0;
  }, 1);
  let removeNodeTimeout = setTimeout(function() {
    clone.parentNode.removeChild(clone);
    clearTimeout(removeNodeTimeout);
  }, 900);
  let removeClassTimeout = setTimeout( function() {
    button.classList.remove("animated")
  }, 600);
}
}


function plusOrMinus() {
return Math.random() < 0.5 ? -1 : 1;
}

function randomInt(min, max) {
return Math.floor(Math.random() * (max - min + 1) + min);
}

</script>
